// Generated by CoffeeScript 1.6.3
(function() {
  mocha.ui('bdd');

  chai.should();

  describe('Schedit', function() {
    return describe("initialization", function() {
      return it('can be called with no arguments', function() {
        var app;
        app = Schedit();
        return app.locale.shouldEqual('en');
      });
    });
  });

}).call(this);
